---
# sonarr
sonarr_containername: sonarr
sonarr_imagename: latest
sonarr_hub_repository: sonarr
sonarr_ports: 8081:8081
sonarr_destdir: /mnt/samba/Series
sonarr_datadir: /home/wijnand/docker/dockerspace/sonarr
